{
  "manifest_version": 2,
  "name": "ClarityFilter",
  "version": "0.2.4",
  "description": "Hide or blur articles that mention names you choose.",
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "commands": {
    "toggle-filter": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Toggle ClarityFilter on/off"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "ClarityFilter",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png",
    "256": "icon-256.png",
    "512": "icon-512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "clarityfilter@solid.develop",
      "strict_min_version": "109.0"
    }
  }
}